-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: com.ttm3.ithouse.HeaterSimulator;version=latest,\
	com.ttm3.ithouse.ThermometerSimulator;version=latest,\
	hydna-bundle;version=latest,\
	hydna-ntnu-student-bundle.hydna_bundle;version=latest,\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	osgi.enterprise;version='[4.2.0,4.2.1)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=hydna-ntnu-student-bundle.hydna_bundle)',\
	osgi.identity;filter:='(osgi.identity=com.ttm3.ithouse.HeaterSimulator)',\
	osgi.identity;filter:='(osgi.identity=com.ttm3.ithouse.ThermometerSimulator)'
-resolve: auto